import { JsigLiteralTypeNode } from "../../ast/literal.hjs"
import { JsigType } from "../../ast/index.hjs"

interface Replacer {
    replace(
        ast: JsigLiteralTypeNode,
        raw: JsigLiteralTypeNode,
        stack: Array<String | Number>
    ) => JsigLiteralTypeNode
}

interface JsigASTReplacer {
    replacer: Replacer,
    neverRaw: Boolean,

    inlineReferences(
        ast: JsigType, raw: JsigType, stack: Array<String | Number>
    ) => JsigType
}

JsigASTReplacer : (
    this: JsigASTReplacer,
    replacer: Replacer,
    neverRaw?: Boolean
) => void
