import { JsigLiteralTypeNode } from "../../ast/literal.hjs"
import { JsigGenericLiteralNode } from "../../ast/generic.hjs"
import { JsigType } from "../../ast/index.hjs"

interface Replacer {
    replace(
        ast: JsigLiteralTypeNode | JsigGenericLiteralNode,
        raw: JsigLiteralTypeNode | JsigGenericLiteralNode,
        stack: Array<String | Number>
    ) => JsigLiteralTypeNode | JsigGenericLiteralNode
}

interface JsigASTReplacer {
    replacer: Replacer,
    neverRaw: Boolean,

    inlineReferences(
        ast: JsigType, raw: JsigType, stack: Array<String | Number>
    ) => JsigType
}

JsigASTReplacer : (
    this: JsigASTReplacer,
    replacer: Replacer,
    neverRaw?: Boolean,
    replaceGeneric?: Boolean
) => void
