-- vim: set ft=Haskell:
+ : 
    ((String, String) => String) &
    ((Number, Number) => Number)

* : (Number, Number) => Number

/ : (Number, Number) => Number

% : (Number, Number) => Number

- : (Number, Number) => Number

< : (Number, Number) => Boolean

<= : (Number, Number) => Boolean

> : (Number, Number) => Boolean

>= : (Number, Number) => Boolean

++ : (Number) => Number

\-\- : (Number) => Number

! : (%Boolean%%Mixed) => Boolean

| : (Number, Number) => Number

void : (%Boolean%%Mixed) => void

=== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

!== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

!= : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

-- Do not use %Boolean%%Mixed here...
typeof : (%Boolean%%Mixed) => String

%Unary%%Minus : (Number) => Number
%Unary%%Plus : (Number) => Number
