-- vim: set ft=Haskell:

-- Numberic operators

+ : 
    ((String, String) => String) &
    ((Number, Number) => Number)

* : (Number, Number) => Number

/ : (Number, Number) => Number

% : (Number, Number) => Number

- : (Number, Number) => Number

++ : (Number) => Number

\-\- : (Number) => Number

-- Logical operators

< : (Number, Number) => Boolean

<= : (Number, Number) => Boolean

> : (Number, Number) => Boolean

>= : (Number, Number) => Boolean

! : (%Boolean%%Mixed) => Boolean

-- Bit operators

>> : (Number, Number) => Boolean

<< : (Number, Number) => Boolean

>>> : (Number, Number) => Boolean

~ : (Number) => Number

| : (Number, Number) => Number

& : (Number, Number) => Number

^ : (Number, Number) => Number

-- Equality operators

=== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

!== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

!= : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

-- Operator keywords

-- Do not use %Boolean%%Mixed here...
typeof : (%Boolean%%Mixed) => String

in : (String, Object) => Boolean

instanceof : (Object, Function) => Boolean

void : (%Boolean%%Mixed) => void

%Unary%%Minus : (Number) => Number
%Unary%%Plus : (Number) => Number
