-- vim: set ft=Haskell:

-- Numberic operators

+ : 
    ((String, String) => String) &
    ((Number, Number) => Number)

* : (Number, Number) => Number

/ : (Number, Number) => Number

% : (Number, Number) => Number

- : (Number, Number) => Number

++ : (Number) => Number

\-\- : (Number) => Number

-- Logical operators

< : (Number, Number) => Boolean

<= : (Number, Number) => Boolean

> : (Number, Number) => Boolean

>= : (Number, Number) => Boolean

! : (Mixed) => Boolean

-- Bit operators

>> : (Number, Number) => Boolean

<< : (Number, Number) => Boolean

>>> : (Number, Number) => Boolean

~ : (Number) => Number

| : (Number, Number) => Number

& : (Number, Number) => Number

^ : (Number, Number) => Number

-- Equality operators

=== : (Mixed, Mixed) => Boolean

!== : (Mixed, Mixed) => Boolean

!= : (Mixed, Mixed) => Boolean

== : (Mixed, Mixed) => Boolean

-- Operator keywords

typeof : (Mixed) => String

in : (String, Object) => Boolean

instanceof : (Object, Function) => Boolean

void : (Mixed) => void

%Unary%%Minus : (Number) => Number
%Unary%%Plus : (Number) => Number
