import { JsigType, JsigProgramNode, JsigAssignmentNode } from "../ast/index.hjs"
import { TypeChecker } from "./index.hjs"

interface HeaderFile {
    errors: Array<Error>,
    indexTable: Object<String, JsigType>,

    getResolvedAssignments() => Array<JsigAssignmentNode>,
    getToken(name: String) => JsigType,
    hasErrors() => Boolean,
    resolveReferences() => void
}

HeaderFile : (
    this: HeaderFile,
    checker: TypeChecker,
    ast: JsigProgramNode,
    fileName: String,
    source: String
) => void
