
type JSNode : {
    loc: {
        start: {
            line: Number
        },
        end: {
            line: Number
        }
    }
}

type JsigProgram : {}
type JsigType : {}
type JsigAssignment : {
    identifier: String,
    typeExpression: JsigType
}

interface GlobalScope {
    _addOperator(id: String, typeDefn: JsigType) => void,
    _addVar(id: String, typeDefn: JsigType) => void,
    _addVirtualType(id: String, typeDefn: JsigType) => void
}

interface HeaderFile {
    errors: Array<Error>,

    getResolvedAssignments() => Array<JsigAssignment>,
    getToken(name: String) => JsigType
}

type Meta : {
    moduleExportsType: JsigType
}

interface TypeChecker {
    entryFiles: Array<String>,
    errors: Array<Error>,
    globalScope: GlobalScope,
    files: Object<String, String>,
    headerFiles: Object<String, HeaderFile>,

    moduleExportsType: JsigType,
    errorType: JsigType,

    checkProgram() => void,
    loadLanguageIdentifiers() => void,
    preloadDefinitions() => void,
    preloadGlobals() => void,
    getOrCreateMeta(file: String) => Meta,
    getOrCreateHeaderFile(
        file: String, node?: JSNode, importSourceText?: String
    ) => HeaderFile,
    addError(err: Error) => void,
    _createHeaderFile(source: String, fileName: String) => HeaderFile,
    _readAndParseHeaderFile(source: String, fileName: String) => JsigProgram
}

type TypeCheckerOpts : {}

TypeChecker : {
    compile: (fileName: String, options: TypeCheckerOpts) => TypeChecker
} & (
    this: TypeChecker, entryFile: String, options: TypeCheckerOpts
) => void
