import { JsigLiteralTypeNode } from "./literal.hjs"
import { JsigLocationLiteralNode } from "./location-literal.hjs"
import { JsigType } from "./index.hjs"

interface JsigFunctionNode {
    type: "function',
    args: Array<JsigType>,
    result: JsigType,
    thisArg: JsigType | null,
    brand: String,
    specialKind: String | null,
    _raw: JsigFunctionNode | null,
    generics: Array<JsigLocationLiteralNode>,

    _findGenerics(
        generics: Array<String>
    ) => Array<JsigLocationLiteralNode>
}

FunctionNode : (this: JsigFunctionNode, opts: {
    label?: String,
    optional?: Boolean,
    result: JsigType,
    args?: Array<JsigType>,
    thisArg?: JsigType,
    brand?: String,
    specialKind?: String,
    generics?: Array<String>
}) => void

interface GenericReplacer {
    node: JsigFunctionNode,
    knownGenerics: Array<String>,
    genericUUIDs: Object<String, String>,
    seenGenerics: Array<JsigLocationLiteralNode>,

    replace(
        ast: JsigLiteralTypeNode,
        raw: JsigLiteralTypeNode,
        stack: Array<String | Number>
    ) => JsigLiteralTypeNode,
    replaceTypeLiteral(
        ast: JsigLiteralTypeNode,
        raw: JsigLiteralTypeNode,
        stack: Array<String | Number>
    ) => JsigLiteralTypeNode
}

GenericReplacer : (
    this: GenericReplacer,
    node: JsigFunctionNode,
    generics: Array<String>
) => void
