import { LineLocation } from "./index.hjs"

interface JsigLiteralTypeNode {
    type: "typeLiteral",
    name: String,
    builtin: Boolean,
    line: Number | null,
    loc: LineLocation | null,

    concreteValue: String | null,
    isGeneric: Boolean,
    genericIdentifierUUID: String| null,
    _raw: JsigLiteralTypeNode | null
}

LiteralTypeNode : (
    this: JsigLiteralTypeNode,
    name: String,
    builtin?: Boolean,
    opts?: {
        label?: String,
        optional?: Boolean,
        concreteValue?: String,
        line?: Number,
        loc?: LineLocation
    }
) => void
