import { JsigType } from "./index.hjs"
import { JsigKeyValueNode } from "./key-value.hjs"

interface JsigObjectNode {
    type: "object",
    keyValues: Array<JsigKeyValueNode>,
    open: Boolean,
    brand: String,
    inferred: Boolean,
    _raw: JsigObjectNode | null,

    buildObjectIndex(
        index?: Object<String, JsigType>
    ) => Object<String, JsigType>,
    overwriteKey(String, JsigType) => void
}

ObjectNode : (
    this: JsigObjectNode,
    keyValues: Array<JsigKeyValueNode> | Object<String, JsigType>,
    label: String,
    opts?: {
        open?: Boolean,
        brand?: String,
        inferred?: Boolean,
        optional?: Boolean
    }
) => void
