
--type TArray : {
--    length: Number,
--    push: <T>(this: Array<T>, T) => Number,
--    slice: <T>(this: Array<T>, Number, Number) => Array<T>
--}

type TString : {
    split: (this: String, String) => Array<String>,
    replace: (this: String, RegExp, String) => String
}

String : (Number) => String

Date : {
    now: () => Number
}

Math : {
    floor: (Number) => Number
}

parseInt : (String, Number) => Number

--Object : {
--    create: (parent: null) => %Object%%Empty,
--    keys: <K, V>(Object<K, V>) => Array<String>
--}

