-- vim: set ft=Haskell:
+ : 
    ((String, String) => String) &
    ((Number, Number) => Number)

* : (Number, Number) => Number

/ : (Number, Number) => Number

% : (Number, Number) => Number

- : (Number, Number) => Number

< : (Number, Number) => Boolean

<= : (Number, Number) => Boolean

> : (Number, Number) => Boolean

>= : (Number, Number) => Boolean

++ : (Number) => Number

\-\- : (Number) => Number

! : (%Boolean%%Mixed) => Boolean

void : (%Boolean%%Mixed) => void

=== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean

!== : (%Boolean%%Mixed, %Boolean%%Mixed) => Boolean
