
+ : 
    ((String, String) => String) |
    ((Number, Number) => Number)

* : (Number, Number) => Number

/ : (Number, Number) => Number

% : (Number, Number) => Number

- : (Number, Number) => Number

< : (Number, Number) => Boolean

<= : (Number, Number) => Boolean

> : (Number, Number) => Boolean

>= : (Number, Number) => Boolean

++ : (Number) => Number

\-\- : (Number) => Number

! : (%Boolean%%Any) => Boolean

void : (%Boolean%%Any) => void

=== : (%Boolean%%Any, %Boolean%%Any) => Boolean

!== : (%Boolean%%Any, %Boolean%%Any) => Boolean
